\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La distribución de Maxwell-Boltzmann}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cascaron esferico en 3 dimensiones}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} ¿Qué tan probable es encontrar más moléculas de un gas a un lado que al otro de un salón?}{5}{}\protected@file@percent }
\gdef \@abspage@last{16}
